amqp==2.2.2
backports.functools-lru-cache==1.5
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
click==6.7
configparser==3.5.0
cycler==0.10.0
decorator==4.2.1
Flask==0.12.2
Flask-Celery-Helper==1.1.0
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
h5py==2.7.1
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
matplotlib==2.1.2
networkx==2.1
numpy==1.14.1
openslide-python==1.1.1
pandas==0.22.0
pathlib==1.0.1
pbr==3.1.1
Pillow==5.0.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
scikit-image==0.13.1
scipy==1.0.0
six==1.11.0
SQLAlchemy==1.2.4
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
subprocess32==3.2.7
Tempita==0.5.2
torch==0.3.1
torchvision==0.2.0
tqdm==4.19.5
vine==1.1.4
Werkzeug==0.14.1
WTForms==2.1
